//giả lập json server
npm install -g json-server
json-server info.json

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var url = "http://localhost:3000/users";
        axios.get(url).then(function(res) {
                document.write(JSON.stringify(res.data));
            })
            // axios.post(url, {
            //     id: "4",
            //     name: "vo quoc thien",
            //     localtion: "vietnam"

        // }).then(function(res) {
        //     var item = res.data;
        //     console.log(item);
        // })
        // axios.put('http://localhost:3000/users/3', {
        //     id: 3,
        //     name: 'huong',
        //     localtion: 'vietnam'
        // }).then(function(res) {
        //     console.log(res.data);
        // })
        axios.delete('http://localhost:3000/users/3')
            .then(res => {
                console.log(res)
            })
    </script>
